# SkillBox_WIN10

./: SkillBox_WIN10.sln
Account/: Account.cs  Account.csproj  AccountEventArgs.cs  AccountLimits.cs  DepositAccount.cs  NonDepositAccount.cs
Client/: Client.cs  Client.csproj  ClientRepository.cs  IBankClient.cs  IClientRepository.cs  Person.cs
Logging/: LogAction.cs
TestApl/: App.xaml  (+3 more)
task15_DB/database connection/: App.xaml  App.xaml.cs  database connection.csproj
task15_DB/database connection/Model/: Client.cs  ConnectionModel.cs  Good.cs  IConnectionModel.cs  IRepository.cs  SQLClientRep.cs  SQLGoodRep.cs
task15_DB/database connection/Tools/: RelayCommand.cs
task15_DB/database connection/VM/: VM_Client.cs  VM_Connection.cs  VM_Good.cs  VM_Login.cs
task15_DB/database connection/View/: ClientView.xaml  ClientView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  GoodView.xaml  GoodView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
task_12_bank/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  task_12_bank.csproj
task_12_bank/Models/: ClientModel.cs
task_12_bank/Models/Repository/: ClientRepository.cs  EmployeeRepository.cs  IClientRepository.cs  IEmployeeRepository.cs
task_12_bank/Models/Support/: AuthenticatedAccount.cs  TestStatic.cs
task_12_bank/Models/Types/: Client.cs  Consultant.cs  Employee.cs  LogAction.cs  LogData.cs  LogEventArgs.cs  LogItem.cs  Manager.cs  Person.cs  Test.cs
task_12_bank/Models/Types/AccountDescr/: Account.cs  AccountEventArgs.cs  AccountLimits.cs  DepositAccount.cs  NonDepositAccount.cs
task_12_bank/Models/Types/Bank_/: BankSystem.cs  IBankClient.cs  LogSystem.cs
task_12_bank/Models/Types/Enum/: Positions.cs  TypeAccounts.cs
task_12_bank/Tools/: ConverterBool.cs  ConverterStar.cs  ConverterStarV.cs  ConverterToDateOnly.cs  EnumBindingSourceExtension.cs  RelayCommand.cs
task_12_bank/Tools/NotUseUserControlArchive_/: BankCardAccountView.xaml  BankCardAccountView.xaml.cs  Converter4Char.cs
task_12_bank/View/: AuthenticationView.xaml  AuthenticationView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  ClientWorkingArea.xaml  ClientWorkingArea.xaml.cs  TestView.xaml  TestView.xaml.cs
task_12_bank/View/UserControls/: BankCardAccountView.xaml  BankCardAccountView.xaml.cs  Converter4Char.cs
task_12_bank/ViewModels/: VM_Authentication.cs  VM_Client.cs  VM_ClientWorkingArea.cs
(+116 files in other folders)
